AppXF/AppXF/Views/V_TabSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXF.Views.V_TabSettings"
             Title="Settings"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             Style="{DynamicResource DefaultContentPage}">
    
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand EventName="IsToggled" Command="{Binding ChangeThemeCommand}" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    
<ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Set Light Mode"
                       Style="{DynamicResource DefaultLabel}"/>
                <!--<Switch Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="False"/>-->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Switch Theme"
                        Command="{Binding ChangeThemeCommand}"/>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>