AppXF/AppXF/Views/V_TabSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXF.Views.V_TabSettings"
             Title="Settings"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors" xmlns:local="clr-namespace:AppXF.Behaviors"
             Style="{DynamicResource DefaultContentPage}">
    
<ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Set Light Theme"
                       Style="{DynamicResource DefaultLabel}"/>
                <Switch Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="{Binding ThemeSwitchStatus}">
                    
                    <!--Using Corcav.behaviors library for binding into Switch status change-->
                    <b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                            <b:EventToCommand EventName="Toggled" Command="{Binding ChangeThemeCommand}" />
                        </b:BehaviorCollection>
                    </b:Interaction.Behaviors>
                    
                </Switch>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>