AppXF/AppXF/Views/V_TabList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--x:Name is a must for setting binding context of viewmodel for button rather then binding context of People observablecollection-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXF.Views.V_TabList"
             x:Name="TabList"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="List"
             Style="{DynamicResource DefaultContentPage}">

    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView
                x:Name="lvPeople"
                ItemsSource="{Binding People}"
                HasUnevenRows="True">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Row 1</x:String>
                        <x:String>Row 2</x:String>
                        <x:String>Row 3</x:String>
                        <x:String>Row 4</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        d:Text="{Binding .}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Surname}"
                                        d:Text="{Binding .}"/>

                                    <!--Setting proper binding context for button, CommandParameter is a must for passing proper M_Person into command-->
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HeightRequest="40"
                                        FontSize="12"
                                        Margin="5, 5, 5, 5"
                                        Text="Delete"
                                        Command="{Binding BindingContext.DeletePersonCommand, Source={x:Reference Name=TabList}}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>