AppXF/AppXF/Views/V_TabForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXF.Views.V_TabForm"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             Title="Form">

    <!--Using Corcav.behaviors library for refreshing page-->
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand EventName="Appearing" Command="{Binding ClearFormCommand}" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    
    <ContentPage.Content>
        <FlexLayout
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Name:"
                    Style="{DynamicResource DefaultLabel}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Surname:"
                Style="{DynamicResource DefaultLabel}"/>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="enter name"
                    Style="{DynamicResource DefaultEntry}"
                    Text="{Binding EntryName}"/>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="enter surname" 
                    Style="{DynamicResource DefaultEntry}"
                    Text="{Binding EntrySurname}"/>
                <Button
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Text="Add"
                    Margin="15"
                    Command="{Binding AddPersonCommand}"/>
                <Label 
                    Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    Text="Added succesfully"
                    Style="{DynamicResource SmallLabel}"
                    IsVisible="{Binding LabelStatusVisibility}"/>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>