AppXF/AppXF/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXF.App">
    <Application.Resources>
        
        <!--Setting default theme-->
        <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
        
        <!--Page styles-->
        <Style x:Key="DefaultContentPage"
               TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
        </Style>
        
        <!--Label styles-->
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Left"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
        </Style>
        
        <!--Entry stales-->
        <Style TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="FontAttributes"
                    Value="Italic"/>
            <Setter Property="PlaceholderColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
        </Style>
        
        <!--Button styles-->
        <Style TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ButtonBackgroundColor}"/>
            <Setter Property="TextColor"
                    Value="{DynamicResource ButtonTextColor}"/>
        </Style>
        
        <!--Switch styles-->
        <Style TargetType="Switch">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="{DynamicResource SwitchOnColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="{DynamicResource SwitchOffColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Application.Resources>
</Application>